<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Model>
    <name>S3_model_pancreatic_cancer</name>
    <type>1</type>
    <Metadata>
        <author>takuh</author>
        <dateCreated>Sat May 24 17:25:15 GMT+09:00 2025</dateCreated>
        <versionCreated>0.3.2</versionCreated>
        <modifier>takuh</modifier>
        <dateModified>Sun May 25 23:05:36 GMT+09:00 2025</dateModified>
        <versionModified>0.3.2</versionModified>
    </Metadata>
    <DimInfo>
        <dimNames>Cost</dimNames>
        <dimNames>QALY</dimNames>
        <dimSymbols>$</dimSymbols>
        <dimSymbols>Q</dimSymbols>
        <decimals>4</decimals>
        <decimals>1</decimals>
        <analysisType>0</analysisType>
        <objective>0</objective>
        <objectiveDim>0</objectiveDim>
        <costDim>0</costDim>
        <effectDim>0</effectDim>
        <WTP>0.0</WTP>
        <extendedDim>0</extendedDim>
    </DimInfo>
    <scale>100</scale>
    <alignRight>false</alignRight>
    <Parameter>
        <name>rate1</name>
        <expression>0.1</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>rate2</name>
        <expression>0.05</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>rate3</name>
        <expression>0.1</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pTreated1_4</name>
        <expression>0.7</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pResponse1_5</name>
        <expression>0.6</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>rate6</name>
        <expression>0.2</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pResponse2_8</name>
        <expression>0.4</expression>
        <notes></notes>
    </Parameter>
    <Parameter>
        <name>pTreated2_7</name>
        <expression>0.5</expression>
        <notes></notes>
    </Parameter>
    <Variable>
        <name>timeSick</name>
        <expression>0</expression>
        <notes></notes>
    </Variable>
    <Variable>
        <name>timeChemo</name>
        <expression>0</expression>
        <notes></notes>
    </Variable>
    <Variable>
        <name>pProg</name>
        <expression>0.1</expression>
        <notes></notes>
    </Variable>
    <Variable>
        <name>pDie</name>
        <expression>0.05</expression>
        <notes></notes>
    </Variable>
    <Variable>
        <name>pTreat</name>
        <expression>0.7</expression>
        <notes></notes>
    </Variable>
    <Variable>
        <name>pResponse</name>
        <expression>0.6</expression>
        <notes></notes>
    </Variable>
    <Variable>
        <name>mSDQ</name>
        <expression>(Unif(0.3, 0.7, ~))/12</expression>
        <notes>one month QALY</notes>
    </Variable>
    <Variable>
        <name>mPDQ</name>
        <expression>(Unif(0,0.15,~))/12</expression>
        <notes></notes>
    </Variable>
    <Variable>
        <name>mCSD</name>
        <expression>(Unif(1000000, 2000000, ~))/12</expression>
        <notes></notes>
    </Variable>
    <Variable>
        <name>mCPD</name>
        <expression>(Unif(2500000, 4000000, ~))/12</expression>
        <notes></notes>
    </Variable>
    <Variable>
        <name>mtreatCost_Chemo</name>
        <expression>1000000</expression>
        <notes></notes>
    </Variable>
    <Variable>
        <name>mtreatCost_Surgery</name>
        <expression>3500000</expression>
        <notes></notes>
    </Variable>
    <Variable>
        <name>pProg3</name>
        <expression>0.05</expression>
        <notes></notes>
    </Variable>
    <Variable>
        <name>pDie3</name>
        <expression>0.015</expression>
        <notes></notes>
    </Variable>
    <Variable>
        <name>mtreatCost_Chemo_3</name>
        <expression>40000000</expression>
        <notes></notes>
    </Variable>
    <Variable>
        <name>pResponse_3</name>
        <expression>0.8</expression>
        <notes></notes>
    </Variable>
    <Variable>
        <name>pResponse_2</name>
        <expression>0.4</expression>
        <notes></notes>
    </Variable>
    <Table>
        <name>lifetable</name>
        <type>Lookup</type>
        <lookupMethod>Truncate</lookupMethod>
        <numRows>10</numRows>
        <numCols>2</numCols>
        <headers>Index</headers>
        <headers>Value</headers>
        <data>
            <item>0.0</item>
            <item>0.05</item>
        </data>
        <data>
            <item>1.0</item>
            <item>0.01</item>
        </data>
        <data>
            <item>2.0</item>
            <item>0.01</item>
        </data>
        <data>
            <item>3.0</item>
            <item>0.02</item>
        </data>
        <data>
            <item>4.0</item>
            <item>0.02</item>
        </data>
        <data>
            <item>5.0</item>
            <item>0.02</item>
        </data>
        <data>
            <item>6.0</item>
            <item>0.02</item>
        </data>
        <data>
            <item>7.0</item>
            <item>0.02</item>
        </data>
        <data>
            <item>8.0</item>
            <item>0.02</item>
        </data>
        <data>
            <item>9.0</item>
            <item>0.02</item>
        </data>
        <notes></notes>
    </Table>
    <simParamSets>false</simParamSets>
    <simType>1</simType>
    <cohortSize>1000</cohortSize>
    <CRN>true</CRN>
    <crnSeed>999</crnSeed>
    <displayIndResults>true</displayIndResults>
    <numThreads>1</numThreads>
    <reportSubgroups>false</reportSubgroups>
    <markov>
        <Node>
            <type>0</type>
            <name>Root</name>
            <xPos>131</xPos>
            <yPos>131</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>0</parentX>
            <parentY>0</parentY>
            <parentType>0</parentType>
            <childIndices>1</childIndices>
            <childIndices>29</childIndices>
            <childIndices>57</childIndices>
            <level>0</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <cost>0</cost>
            <cost>0</cost>
        </Node>
        <Node>
            <type>1</type>
            <name>Average Treatment</name>
            <xPos>466</xPos>
            <yPos>216</yPos>
            <width>30</width>
            <height>30</height>
            <parentX>151</parentX>
            <parentY>141</parentY>
            <parentType>0</parentType>
            <childIndices>2</childIndices>
            <childIndices>3</childIndices>
            <childIndices>4</childIndices>
            <childIndices>13</childIndices>
            <childIndices>14</childIndices>
            <childIndices>21</childIndices>
            <childIndices>24</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <terminationCondition>t==10</terminationCondition>
            <stateNames>1stSD</stateNames>
            <stateNames>1stPD</stateNames>
            <stateNames>2ndSD</stateNames>
            <stateNames>2ndPD</stateNames>
            <stateNames>Death</stateNames>
            <stateNames>1stTreated</stateNames>
            <stateNames>2ndTreated</stateNames>
        </Node>
        <Node>
            <type>2</type>
            <name>1stSD</name>
            <xPos>619</xPos>
            <yPos>146</yPos>
            <width>120</width>
            <height>40</height>
            <parentX>496</parentX>
            <parentY>231</parentY>
            <parentType>1</parentType>
            <childIndices>5</childIndices>
            <childIndices>6</childIndices>
            <childIndices>7</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0.15</prob>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>0</rewards>
            <rewards>mSDQ</rewards>
        </Node>
        <Node>
            <type>2</type>
            <name>1stPD</name>
            <xPos>601</xPos>
            <yPos>277</yPos>
            <width>120</width>
            <height>40</height>
            <parentX>496</parentX>
            <parentY>231</parentY>
            <parentType>1</parentType>
            <childIndices>9</childIndices>
            <childIndices>10</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>true</hasVarUpdates>
            <varUpdates>timeSick++</varUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0.85</prob>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>if(timeChemo&gt;=1,mCPD+mtreatCost_Chemo,mCPD)</rewards>
            <rewards>mPDQ</rewards>
        </Node>
        <Node>
            <type>2</type>
            <name>Death</name>
            <xPos>601</xPos>
            <yPos>772</yPos>
            <width>120</width>
            <height>40</height>
            <parentX>496</parentX>
            <parentY>231</parentY>
            <parentType>1</parentType>
            <childIndices>8</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>0</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>SD</name>
            <xPos>995</xPos>
            <yPos>54</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>739</parentX>
            <parentY>166</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>1stSD</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Background Mortality</name>
            <xPos>924</xPos>
            <yPos>206</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>739</parentX>
            <parentY>166</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pDie</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>PD</name>
            <xPos>998</xPos>
            <yPos>127</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>739</parentX>
            <parentY>166</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pProg</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>1stPD</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Death</name>
            <xPos>875</xPos>
            <yPos>772</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>721</parentX>
            <parentY>792</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1.0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Background Mortality</name>
            <xPos>924</xPos>
            <yPos>388</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>721</parentX>
            <parentY>297</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pDie*2</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>Survive</name>
            <xPos>956</xPos>
            <yPos>294</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>721</parentX>
            <parentY>297</parentY>
            <parentType>2</parentType>
            <childIndices>11</childIndices>
            <childIndices>12</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
        </Node>
        <Node>
            <type>4</type>
            <name>1stPD</name>
            <xPos>1132</xPos>
            <yPos>270</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>976</parentX>
            <parentY>304</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>1stPD</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>treated</name>
            <xPos>1132</xPos>
            <yPos>336</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>976</parentX>
            <parentY>304</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pTreat</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>1stTreated</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>2ndSD</name>
            <xPos>643</xPos>
            <yPos>477</yPos>
            <width>120</width>
            <height>40</height>
            <parentX>496</parentX>
            <parentY>231</parentY>
            <parentType>1</parentType>
            <childIndices>15</childIndices>
            <childIndices>16</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>if(timeChemo&gt;=1,mCSD+mtreatCost_Chemo,mCSD)</rewards>
            <rewards>mSDQ</rewards>
        </Node>
        <Node>
            <type>2</type>
            <name>2ndPD</name>
            <xPos>619</xPos>
            <yPos>646</yPos>
            <width>120</width>
            <height>40</height>
            <parentX>496</parentX>
            <parentY>231</parentY>
            <parentType>1</parentType>
            <childIndices>19</childIndices>
            <childIndices>20</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>true</hasVarUpdates>
            <varUpdates>timeSick++</varUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>if(timeChemo&gt;=1,mCPD+mtreatCost_Chemo,mCPD)</rewards>
            <rewards>mPDQ</rewards>
        </Node>
        <Node>
            <type>3</type>
            <name>Survive</name>
            <xPos>956</xPos>
            <yPos>467</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>763</parentX>
            <parentY>497</parentY>
            <parentType>2</parentType>
            <childIndices>17</childIndices>
            <childIndices>18</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
        </Node>
        <Node>
            <type>4</type>
            <name>Backrgound Mortality</name>
            <xPos>940</xPos>
            <yPos>554</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>763</parentX>
            <parentY>497</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pDie</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>2ndSD</name>
            <xPos>1135</xPos>
            <yPos>442</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>976</parentX>
            <parentY>477</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>2ndSD</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>2ndPD</name>
            <xPos>1135</xPos>
            <yPos>496</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>976</parentX>
            <parentY>477</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pProg</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>2ndPD</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>Survive</name>
            <xPos>956</xPos>
            <yPos>619</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>739</parentX>
            <parentY>666</parentY>
            <parentType>2</parentType>
            <childIndices>27</childIndices>
            <childIndices>28</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>0</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Background Mortality</name>
            <xPos>924</xPos>
            <yPos>709</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>739</parentX>
            <parentY>666</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pDie*2</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>1stTreated</name>
            <xPos>577</xPos>
            <yPos>903</yPos>
            <width>120</width>
            <height>40</height>
            <parentX>496</parentX>
            <parentY>231</parentY>
            <parentType>1</parentType>
            <childIndices>22</childIndices>
            <childIndices>23</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>true</hasVarUpdates>
            <varUpdates>timeChemo++</varUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>mtreatCost_Chemo+mtreatCost_Surgery</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Non response</name>
            <xPos>851</xPos>
            <yPos>877</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>697</parentX>
            <parentY>923</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>1stPD</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Probability of response</name>
            <xPos>851</xPos>
            <yPos>970</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>697</parentX>
            <parentY>923</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pResponse</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>2ndSD</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>2ndTreated</name>
            <xPos>566</xPos>
            <yPos>1053</yPos>
            <width>120</width>
            <height>40</height>
            <parentX>496</parentX>
            <parentY>231</parentY>
            <parentType>1</parentType>
            <childIndices>25</childIndices>
            <childIndices>26</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>true</hasVarUpdates>
            <varUpdates>timeChemo++</varUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>mtreatCost_Chemo</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Nonresponse</name>
            <xPos>840</xPos>
            <yPos>1022</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>686</parentX>
            <parentY>1073</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>2ndPD</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Probability of Response</name>
            <xPos>840</xPos>
            <yPos>1077</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>686</parentX>
            <parentY>1073</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pResponse*(2/3)</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>2ndSD</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>notTreated</name>
            <xPos>1139</xPos>
            <yPos>591</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>976</parentX>
            <parentY>629</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>2ndPD</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>treated</name>
            <xPos>1139</xPos>
            <yPos>672</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>976</parentX>
            <parentY>629</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pTreat*0.8</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>2ndTreated</transition>
        </Node>
        <Node>
            <type>1</type>
            <name>mFFX</name>
            <xPos>408</xPos>
            <yPos>1317</yPos>
            <width>30</width>
            <height>30</height>
            <parentX>151</parentX>
            <parentY>141</parentY>
            <parentType>0</parentType>
            <childIndices>30</childIndices>
            <childIndices>34</childIndices>
            <childIndices>39</childIndices>
            <childIndices>41</childIndices>
            <childIndices>46</childIndices>
            <childIndices>51</childIndices>
            <childIndices>54</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <terminationCondition>t==10</terminationCondition>
            <stateNames>1stSD</stateNames>
            <stateNames>1stPD</stateNames>
            <stateNames>2ndSD</stateNames>
            <stateNames>2ndPD</stateNames>
            <stateNames>Death</stateNames>
            <stateNames>1stTreated</stateNames>
            <stateNames>2ndTreated</stateNames>
        </Node>
        <Node>
            <type>2</type>
            <name>1stSD</name>
            <xPos>561</xPos>
            <yPos>1247</yPos>
            <width>120</width>
            <height>40</height>
            <parentX>438</parentX>
            <parentY>1332</parentY>
            <parentType>1</parentType>
            <childIndices>31</childIndices>
            <childIndices>32</childIndices>
            <childIndices>33</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0.15</prob>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>0</rewards>
            <rewards>mSDQ</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>SD</name>
            <xPos>937</xPos>
            <yPos>1155</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>681</parentX>
            <parentY>1267</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>1stSD</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Background Mortality</name>
            <xPos>866</xPos>
            <yPos>1307</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>681</parentX>
            <parentY>1267</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pDie</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>PD</name>
            <xPos>940</xPos>
            <yPos>1228</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>681</parentX>
            <parentY>1267</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pProg</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>1stPD</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>1stPD</name>
            <xPos>543</xPos>
            <yPos>1378</yPos>
            <width>120</width>
            <height>40</height>
            <parentX>438</parentX>
            <parentY>1332</parentY>
            <parentType>1</parentType>
            <childIndices>35</childIndices>
            <childIndices>36</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>true</hasVarUpdates>
            <varUpdates>timeSick++</varUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0.85</prob>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>if(timeChemo&gt;=1,mCPD+mtreatCost_Chemo,mCPD)</rewards>
            <rewards>mPDQ</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Background Mortality</name>
            <xPos>866</xPos>
            <yPos>1489</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>663</parentX>
            <parentY>1398</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pDie*2</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>Survive</name>
            <xPos>898</xPos>
            <yPos>1395</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>663</parentX>
            <parentY>1398</parentY>
            <parentType>2</parentType>
            <childIndices>37</childIndices>
            <childIndices>38</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
        </Node>
        <Node>
            <type>4</type>
            <name>1stPD</name>
            <xPos>1074</xPos>
            <yPos>1371</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>918</parentX>
            <parentY>1405</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>1stPD</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>treated</name>
            <xPos>1074</xPos>
            <yPos>1437</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>918</parentX>
            <parentY>1405</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pTreat</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>1stTreated</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Death</name>
            <xPos>543</xPos>
            <yPos>1873</yPos>
            <width>120</width>
            <height>40</height>
            <parentX>438</parentX>
            <parentY>1332</parentY>
            <parentType>1</parentType>
            <childIndices>40</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>0</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Death</name>
            <xPos>817</xPos>
            <yPos>1873</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>663</parentX>
            <parentY>1893</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1.0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>2ndSD</name>
            <xPos>585</xPos>
            <yPos>1578</yPos>
            <width>120</width>
            <height>40</height>
            <parentX>438</parentX>
            <parentY>1332</parentY>
            <parentType>1</parentType>
            <childIndices>42</childIndices>
            <childIndices>45</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>if(timeChemo&gt;=1,mCSD+mtreatCost_Chemo,mCSD)</rewards>
            <rewards>mSDQ</rewards>
        </Node>
        <Node>
            <type>3</type>
            <name>Survive</name>
            <xPos>898</xPos>
            <yPos>1568</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>705</parentX>
            <parentY>1598</parentY>
            <parentType>2</parentType>
            <childIndices>43</childIndices>
            <childIndices>44</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
        </Node>
        <Node>
            <type>4</type>
            <name>2ndSD</name>
            <xPos>1077</xPos>
            <yPos>1543</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>918</parentX>
            <parentY>1578</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>2ndSD</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>2ndPD</name>
            <xPos>1077</xPos>
            <yPos>1597</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>918</parentX>
            <parentY>1578</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pProg</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>2ndPD</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Backrgound Mortality</name>
            <xPos>882</xPos>
            <yPos>1655</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>705</parentX>
            <parentY>1598</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pDie</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>2ndPD</name>
            <xPos>561</xPos>
            <yPos>1747</yPos>
            <width>120</width>
            <height>40</height>
            <parentX>438</parentX>
            <parentY>1332</parentY>
            <parentType>1</parentType>
            <childIndices>47</childIndices>
            <childIndices>50</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>true</hasVarUpdates>
            <varUpdates>timeSick++</varUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>if(timeChemo&gt;=1,mCPD+mtreatCost_Chemo,mCPD)</rewards>
            <rewards>mPDQ</rewards>
        </Node>
        <Node>
            <type>3</type>
            <name>Survive</name>
            <xPos>898</xPos>
            <yPos>1720</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>681</parentX>
            <parentY>1767</parentY>
            <parentType>2</parentType>
            <childIndices>48</childIndices>
            <childIndices>49</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>0</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>notTreated</name>
            <xPos>1081</xPos>
            <yPos>1692</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>918</parentX>
            <parentY>1730</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>2ndPD</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>treated</name>
            <xPos>1081</xPos>
            <yPos>1773</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>918</parentX>
            <parentY>1730</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pTreat*0.8</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>2ndTreated</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Background Mortality</name>
            <xPos>866</xPos>
            <yPos>1810</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>681</parentX>
            <parentY>1767</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pDie*2</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>1stTreated</name>
            <xPos>519</xPos>
            <yPos>2004</yPos>
            <width>120</width>
            <height>40</height>
            <parentX>438</parentX>
            <parentY>1332</parentY>
            <parentType>1</parentType>
            <childIndices>52</childIndices>
            <childIndices>53</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>true</hasVarUpdates>
            <varUpdates>timeChemo++</varUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>mtreatCost_Chemo+mtreatCost_Surgery</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Non response</name>
            <xPos>793</xPos>
            <yPos>1978</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>639</parentX>
            <parentY>2024</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>1stPD</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Probability of response</name>
            <xPos>793</xPos>
            <yPos>2071</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>639</parentX>
            <parentY>2024</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pResponse_2</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>2ndSD</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>2ndTreated</name>
            <xPos>508</xPos>
            <yPos>2154</yPos>
            <width>120</width>
            <height>40</height>
            <parentX>438</parentX>
            <parentY>1332</parentY>
            <parentType>1</parentType>
            <childIndices>55</childIndices>
            <childIndices>56</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>true</hasVarUpdates>
            <varUpdates>timeChemo++</varUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>mtreatCost_Chemo</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Nonresponse</name>
            <xPos>782</xPos>
            <yPos>2123</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>628</parentX>
            <parentY>2174</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>2ndPD</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Probability of Response</name>
            <xPos>782</xPos>
            <yPos>2178</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>628</parentX>
            <parentY>2174</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pResponse_2*(2/3)</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>2ndSD</transition>
        </Node>
        <Node>
            <type>1</type>
            <name>GnP</name>
            <xPos>438</xPos>
            <yPos>2444</yPos>
            <width>30</width>
            <height>30</height>
            <parentX>151</parentX>
            <parentY>141</parentY>
            <parentType>0</parentType>
            <childIndices>58</childIndices>
            <childIndices>62</childIndices>
            <childIndices>67</childIndices>
            <childIndices>69</childIndices>
            <childIndices>74</childIndices>
            <childIndices>79</childIndices>
            <childIndices>82</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <terminationCondition>t==10</terminationCondition>
            <stateNames>1stSD</stateNames>
            <stateNames>1stPD</stateNames>
            <stateNames>2ndSD</stateNames>
            <stateNames>2ndPD</stateNames>
            <stateNames>Death</stateNames>
            <stateNames>1stTreated</stateNames>
            <stateNames>2ndTreated</stateNames>
        </Node>
        <Node>
            <type>2</type>
            <name>1stSD</name>
            <xPos>591</xPos>
            <yPos>2374</yPos>
            <width>120</width>
            <height>40</height>
            <parentX>468</parentX>
            <parentY>2459</parentY>
            <parentType>1</parentType>
            <childIndices>59</childIndices>
            <childIndices>60</childIndices>
            <childIndices>61</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0.15</prob>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>0</rewards>
            <rewards>mSDQ</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>SD</name>
            <xPos>967</xPos>
            <yPos>2282</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>711</parentX>
            <parentY>2394</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>1stSD</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Background Mortality</name>
            <xPos>896</xPos>
            <yPos>2434</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>711</parentX>
            <parentY>2394</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pDie3</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>PD</name>
            <xPos>970</xPos>
            <yPos>2355</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>711</parentX>
            <parentY>2394</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pProg3</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>1stPD</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>1stPD</name>
            <xPos>573</xPos>
            <yPos>2505</yPos>
            <width>120</width>
            <height>40</height>
            <parentX>468</parentX>
            <parentY>2459</parentY>
            <parentType>1</parentType>
            <childIndices>63</childIndices>
            <childIndices>64</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>true</hasVarUpdates>
            <varUpdates>timeSick++</varUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0.85</prob>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>if(timeChemo&gt;=1,mCPD+mtreatCost_Chemo,mCPD)</rewards>
            <rewards>mPDQ</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Background Mortality</name>
            <xPos>896</xPos>
            <yPos>2616</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>693</parentX>
            <parentY>2525</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pDie3*1.5</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>Survive</name>
            <xPos>928</xPos>
            <yPos>2522</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>693</parentX>
            <parentY>2525</parentY>
            <parentType>2</parentType>
            <childIndices>65</childIndices>
            <childIndices>66</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
        </Node>
        <Node>
            <type>4</type>
            <name>1stPD</name>
            <xPos>1104</xPos>
            <yPos>2498</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>948</parentX>
            <parentY>2532</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>1stPD</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>treated</name>
            <xPos>1104</xPos>
            <yPos>2564</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>948</parentX>
            <parentY>2532</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pTreat</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>1stTreated</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>Death</name>
            <xPos>573</xPos>
            <yPos>3000</yPos>
            <width>120</width>
            <height>40</height>
            <parentX>468</parentX>
            <parentY>2459</parentY>
            <parentType>1</parentType>
            <childIndices>68</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>0</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Death</name>
            <xPos>847</xPos>
            <yPos>3000</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>693</parentX>
            <parentY>3020</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1.0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>2ndSD</name>
            <xPos>615</xPos>
            <yPos>2705</yPos>
            <width>120</width>
            <height>40</height>
            <parentX>468</parentX>
            <parentY>2459</parentY>
            <parentType>1</parentType>
            <childIndices>70</childIndices>
            <childIndices>73</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>if(timeChemo&gt;=1,mCSD+mtreatCost_Chemo,mCSD)</rewards>
            <rewards>mSDQ</rewards>
        </Node>
        <Node>
            <type>3</type>
            <name>Survive</name>
            <xPos>928</xPos>
            <yPos>2695</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>735</parentX>
            <parentY>2725</parentY>
            <parentType>2</parentType>
            <childIndices>71</childIndices>
            <childIndices>72</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
        </Node>
        <Node>
            <type>4</type>
            <name>2ndSD</name>
            <xPos>1107</xPos>
            <yPos>2670</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>948</parentX>
            <parentY>2705</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>2ndSD</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>2ndPD</name>
            <xPos>1107</xPos>
            <yPos>2724</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>948</parentX>
            <parentY>2705</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pProg3</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>2ndPD</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Backrgound Mortality</name>
            <xPos>912</xPos>
            <yPos>2782</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>735</parentX>
            <parentY>2725</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pDie3</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>2ndPD</name>
            <xPos>591</xPos>
            <yPos>2874</yPos>
            <width>120</width>
            <height>40</height>
            <parentX>468</parentX>
            <parentY>2459</parentY>
            <parentType>1</parentType>
            <childIndices>75</childIndices>
            <childIndices>78</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>true</hasVarUpdates>
            <varUpdates>timeSick++</varUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>if(timeChemo&gt;=1,mCPD+mtreatCost_Chemo,mCPD)</rewards>
            <rewards>mPDQ</rewards>
        </Node>
        <Node>
            <type>3</type>
            <name>Survive</name>
            <xPos>928</xPos>
            <yPos>2847</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>711</parentX>
            <parentY>2894</parentY>
            <parentType>2</parentType>
            <childIndices>76</childIndices>
            <childIndices>77</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>0</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>notTreated</name>
            <xPos>1111</xPos>
            <yPos>2819</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>948</parentX>
            <parentY>2857</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>2ndPD</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>treated</name>
            <xPos>1111</xPos>
            <yPos>2900</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>948</parentX>
            <parentY>2857</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pTreat-0.2</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>2ndTreated</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Background Mortality</name>
            <xPos>896</xPos>
            <yPos>2937</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>711</parentX>
            <parentY>2894</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pDie3*2</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>Death</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>1stTreated</name>
            <xPos>549</xPos>
            <yPos>3131</yPos>
            <width>120</width>
            <height>40</height>
            <parentX>468</parentX>
            <parentY>2459</parentY>
            <parentType>1</parentType>
            <childIndices>80</childIndices>
            <childIndices>81</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>true</hasVarUpdates>
            <varUpdates>timeChemo++</varUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>mtreatCost_Chemo_3+mtreatCost_Surgery</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Non response</name>
            <xPos>823</xPos>
            <yPos>3105</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>669</parentX>
            <parentY>3151</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>1stPD</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Probability of response</name>
            <xPos>823</xPos>
            <yPos>3198</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>669</parentX>
            <parentY>3151</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pResponse_3</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>2ndSD</transition>
        </Node>
        <Node>
            <type>2</type>
            <name>2ndTreated</name>
            <xPos>538</xPos>
            <yPos>3281</yPos>
            <width>120</width>
            <height>40</height>
            <parentX>468</parentX>
            <parentY>2459</parentY>
            <parentType>1</parentType>
            <childIndices>83</childIndices>
            <childIndices>84</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>true</hasVarUpdates>
            <varUpdates>timeChemo++</varUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <rewards>mtreatCost_Chemo_3</rewards>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>Nonresponse</name>
            <xPos>812</xPos>
            <yPos>3250</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>658</parentX>
            <parentY>3301</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>2ndPD</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>Probability of Response</name>
            <xPos>812</xPos>
            <yPos>3305</yPos>
            <width>20</width>
            <height>20</height>
            <parentX>658</parentX>
            <parentY>3301</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pResponse_3</prob>
            <cost>0</cost>
            <cost>0</cost>
            <transition>2ndSD</transition>
        </Node>
        <maxCycles>1000</maxCycles>
        <stateDecimals>4</stateDecimals>
        <halfCycleCorrection>false</halfCycleCorrection>
        <discountRewards>false</discountRewards>
        <discountStartCycle>0</discountStartCycle>
        <cyclesPerYear>1.0</cyclesPerYear>
        <showTrace>true</showTrace>
        <compileTraces>false</compileTraces>
    </markov>
</Model>
